# virtual-sales

./: .gitignore  README.md
SalesWebMvc/src/SalesMvc.Web/: Program.cs  SalesMvc.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SalesWebMvc/src/SalesMvc.Web/Controllers/: CategoryController.cs  HomeController.cs
SalesWebMvc/src/SalesMvc.Web/DataBase/: ApplicationDbContext.cs
SalesWebMvc/src/SalesMvc.Web/IOC/: ServicesConfiguration.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Email/: ContactEmail.cs  IContactEmail.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/File/: FileManagement.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Filters/: CostumerAutorizationAtributte.cs  CostumerAutorizationAttribute.cs  EmployerAuthorizationAttribute.cs  ValidateHttpRefererAttribute.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Lang/: Message.Designer.cs  Message.resx
SalesWebMvc/src/SalesMvc.Web/Libraries/Login/: LoginCostumer.cs  LoginEmployee.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Sessions/: Session.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Text/: KeyGenerator.cs
SalesWebMvc/src/SalesMvc.Web/Libraries/Validation/: UnicEmployeeEmailAttribute.cs
SalesWebMvc/src/SalesMvc.Web/Midllewares/: GlobalErrorHandlerMiddleware.cs
SalesWebMvc/src/SalesMvc.Web/Migrations/: 20210713013022_initial.Designer.cs  20210713013022_initial.cs  20210713015047_AddNewsLetter.Designer.cs  20210713015047_AddNewsLetter.cs  20210820021224_NewEntity.Designer.cs  20210820021224_NewEntity.cs  20210910221800_AddCategories.Designer.cs  20210910221800_AddCategories.cs  20220303024547_fildSituation.Designer.cs  20220303024547_fildSituation.cs  20220330003156_ProductAndImage.Designer.cs  20220330003156_ProductAndImage.cs  ApplicationDbContextModelSnapshot.cs
SalesWebMvc/src/SalesMvc.Web/Models/: Category.cs  Contact.cs  Costumer.cs  Customer.cs  Employee.cs  Employees.cs  Employer.cs  Image.cs  NewsLetterEmail.cs  Product.cs
SalesWebMvc/src/SalesMvc.Web/Models/Constats/: TypeEmployeeConstant.cs
SalesWebMvc/src/SalesMvc.Web/Properties/: launchSettings.json
SalesWebMvc/src/SalesMvc.Web/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  ICustomerRepository.cs  ImageRepository.cs  NewsLetterEmailRepository.cs  ProductRepository.cs
SalesWebMvc/src/SalesMvc.Web/Repositories/Interfaces/: ICategoryRepository.cs  (+6 more)
(+40 files in other folders)
